<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    tools:context=".MainActivity"
    tools:targetApi="q">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="168dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerOpciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="220dp"
        android:layout_height="47dp"
        android:background="@drawable/banner"
        app:layout_constraintBottom_toTopOf="@+id/recyclerOpciones"
        app:layout_constraintEnd_toStartOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/recyclerOpciones">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOpciones"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintBottom_toTopOf="@+id/recycleView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_conversion_absoluteHeight="61dp"
        tools:layout_conversion_absoluteWidth="40dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycleView">

        <ImageButton
            android:id="@+id/ibCalendar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/op_calendar"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ibMoreRead"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/op_home"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibPlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/ibPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/op_games"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibMoreRead"
            app:layout_constraintStart_toEndOf="@+id/ibHome"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/ibMoreRead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/op_more_read"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibCalendar"
            app:layout_constraintStart_toEndOf="@+id/ibPlay"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>